Object.defineProperty(
    Object.prototype,
    'randElement',
    {
        value: function() {
            var rand = Math.floor(Math.random() * this.length);
            return this[rand];
        }
    }
);
let arr = ['Люблю тебя за то,ты всегда мне поможешь', 'За то, что, с тобой я искренне смеюсь','Потому что ты делаешь меня счастливой','Рядом с тобой я в безопасности','Рядом с тобой я в безопасности','За поддержку','За то, что ты мне перестаешь меня удивлять','У тебя всегда есть на меня время','За то, что мы можем дурачиться как дети','Ты заставляешь мое сердце чаще биться','С тобой я могу делить радость и горе','Люблю тебя за честность','С тобой я поняла что такое любить'];


function alerted() {
document.querySelector('.sum').innerHTML=arr.randElement()
}